# Func04.py

def Sum(*a):            #주소를 세트화 해서 받는다는 뜻
    ans = 0
    for i in a:
        ans += i
    return ans
# *하나를 쓰므로 인해서, 여러개를 받을수도 있고
# 여러 형태를 받아낼 수 있다.

print(Sum(20,10))       #주소가 2개
print(Sum(20,10,5))     #주소가 3개
print(Sum(20,10,5,3))   #주소가 4개

b = [10,20,30,40,50]
print(Sum(*b))          #주소를 세트화가 이미 되어있다는 뜻


##b = [10,20,30,40,50]
##print(Sum(b))
##그냥 리스트만 넣고 싶은 경우는 함수의 *a를 a로 하면 된다.
